[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/Redkost Comic.otf" type="DynamicFontData" id=1]
[ext_resource path="res://Fonts/Some Time Later.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Menu_LevelComplete.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Interface/UserInterface.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]
size = 99
outline_size = 2
outline_color = Color( 0.843137, 0.776471, 0.466667, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 45
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[node name="Menu_LevelComplete" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.686275, 0.596078, 0.796078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelCompleteLabel" type="Label" parent="."]
margin_right = 1280.0
margin_bottom = 500.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.0392157, 0.243137, 0.0980392, 1 )
text = "Level Complete"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="UserInterface" parent="." instance=ExtResource( 4 )]

[node name="NextLevelBtn" type="Button" parent="."]
margin_left = 510.0
margin_top = 300.0
margin_right = 778.0
margin_bottom = 354.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.819608, 0.917647, 0.745098, 1 )
custom_colors/font_color_hover = Color( 0.466667, 0.745098, 0.184314, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.607843, 0.0392157, 1 )
text = "Next Level"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RetryLevelBtn" type="Button" parent="."]
margin_left = 499.0
margin_top = 354.0
margin_right = 790.0
margin_bottom = 408.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.929412, 0.941176, 0.584314, 1 )
custom_colors/font_color_hover = Color( 0.905882, 0.878431, 0.215686, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.607843, 0.0392157, 1 )
text = "Retry Level"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenuBtn" type="Button" parent="."]
margin_left = 499.0
margin_top = 407.58
margin_right = 790.0
margin_bottom = 461.58
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.988235, 0.635294, 0.654902, 1 )
custom_colors/font_color_hover = Color( 0.85098, 0.0392157, 0.0392157, 1 )
custom_colors/font_color_pressed = Color( 0.92549, 0.607843, 0.0392157, 1 )
text = "Main Menu"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="NextLevelBtn" to="." method="_on_NextLevelBtn_pressed"]
[connection signal="pressed" from="RetryLevelBtn" to="." method="_on_RetryLevelBtn_pressed"]
[connection signal="pressed" from="MainMenuBtn" to="." method="_on_MainMenuBtn_pressed"]
